#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
OpenU_formatting
OpenU_Theorems
\end_modules
\maintain_unincluded_children no
\language hebrew
\language_package babel
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 33cm
\paperheight 33mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style hebrew
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qedmath}{\tag*{\ensuremath{\square}}}
{\hfill\square}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\qedtext}{{\parfillskip0pt\hfill\ensuremath{\square}\par}}
{\square\hfill}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\trianglemath}{\tag*{\ensuremath{\triangleright}}}
{\hfill\triangleright}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\triangletext}{{\parfillskip0pt\hfill\ensuremath{\triangleright}\par}}
{\text{\triangleright}\hfill}
\end_inset


\end_layout

\begin_layout Title
חשבון אינפיניטיסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
גיל אלון
\end_layout

\begin_layout Date

\numeric on
2026
\end_layout

\begin_layout Part
כרך שני
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
גבולות של פונקציות
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:limits"

\end_inset


\end_layout

\begin_layout Standard
מטרות היחידה
\end_layout

\begin_layout Itemize
הכרת פונקציות ממשיות ותכונותיהן
\end_layout

\begin_layout Itemize
הגדרת הגבול של פונקציה בנקודה
\end_layout

\begin_layout Itemize
הגדרת גבולות חד־צדדיים,
 גבולות אינסופיים וגבולות באינסוף
\end_layout

\begin_layout Itemize
פיתוח שיטות לחישוב גבולות של פונקציות
\end_layout

\begin_layout Itemize
הבנת הקשר בין גבול של פונקציה לגבול של סדרה
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\backslash
begingroup
\end_layout

\begin_layout Plain Layout
  
\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout
  
\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout

\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section*
הקדמה
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{section}{הקדמה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
חלק ניכר מהתפתחותו של החשבון האינפיניטיסימלי יש לזקוף לזכותן של שתי בעיות מפורסמות;
 האחת עוסקת במשיק לעקום והשניה עוסקת בשטח המוגבל על־ידי עקום.
\end_layout

\begin_layout Standard
כפי שנראה בהמשך,
 הפתרון לשתי הבעיות גם יחד טמון באותו רעיון בסיסי – 
\emph on
הגבול של פונקציה בנקודה
\emph default
.
\begin_inset Marginal
status open

\begin_layout Plain Layout
בבעיית המשיק נעסוק ביחידה
\family roman
\series medium
\shape up
\size small
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
;
 בבעיית השטח – בקורס ההמשך 
\emph on
חשבון אינפיניטיסימלי
\family roman
\series medium
\shape up
\size small
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\emph default
\numeric off
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
במושג הגבול עסקנו כבר ביחידות הקודמות:
 גבול מהצורה 
\begin_inset Formula $\lim_{n\to\infty}a_{n}$
\end_inset

 הוא מספר ממשי אליו שואף הביטוי 
\begin_inset Formula $a_{n}$
\end_inset

 כאשר המשתנה,
 
\begin_inset Formula $n$
\end_inset

,
 שואף לאינסוף;
 המשתנה במקרה זה הוא מספר טבעי.
\end_layout

\begin_layout Standard
ביחידה זו נגדיר ונעסוק בגבולות שבהם המשתנה הוא מספר ממשי,
 
\begin_inset Formula $x$
\end_inset

,
 ההולך ומתקרב אל מספר קבוע,
 
\begin_inset Formula $x_{0}$
\end_inset

.
 גבול כזה נכתב כך:
\begin_inset Formula 
\[
\lim_{x\to x_{0}}f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $f\left(x\right)$
\end_inset

 מייצג גודל התלוי ב־ 
\begin_inset Formula $x$
\end_inset

,
 כלומר 
\emph on
פונקציה של 
\begin_inset Formula $x$
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
בפרק הראשון של יחידה זו נסקור בקצרה את המושגים הבסיסיים הקשורים לפונקציות של משתנה ממשי.
 לאחר מכן,
 נדון בגבולות מסוגים שונים.
\end_layout

\begin_layout Section
פונקציות ממשיות
\end_layout

\begin_layout Subsection
פונקציות
\end_layout

\begin_layout Standard
מושג הפונקציה נוכח בכל תחומי המדעים המדויקים,
 ונמצא בליבה של האנליזה המדעית.
 קשר פונקציונלי בין שני משתנים הוא קשר שעל־פיו ידיעת ערכו של משתנה אחד קובעת את ערכו של המשתנה השני.
\end_layout

\begin_layout Standard
נתבונן בכמה דוגמאות:
\end_layout

\begin_layout Examples
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
כאשר עצם נופל בנפילה חופשית,
 ידוע מהפיזיקה כי מהירותו כעבור 
\begin_inset Formula $t$
\end_inset

 שניות מזמן תחילת הנפילה היא 
\begin_inset Formula $v=g\cdot t$
\end_inset

,
 כאשר 
\begin_inset Formula $g=9.8\ \text{m/sec}^{2}$
\end_inset

 הוא קבוע הנקרא 
\emph on
תאוצת הכבידה
\emph default
.
 על־פי נוסחה זו,
 כל אימת שנתון לנו ערכו של 
\begin_inset Formula $t$
\end_inset

,
 ניתן לדעת גם את ערכו של המשתנה 
\begin_inset Formula $v$
\end_inset

.
 המהירות הרגעית בזמן 
\begin_inset Formula $t$
\end_inset

 היא אפוא פונקציה של הזמן.
 מסמנים אותה כך:
 
\begin_inset Formula $v\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
בפתיחת יחידה 2 עסקנו בתחרות ריצה המתקיימת בין אכילס והצב.
 מקומו של אכילס,
 וגם מקומו של הצב,
 הם פונקציות של משתנה הזמן.
 לכל ערך נתון של משתנה הזמן 
\begin_inset Formula $t$
\end_inset

 מתאים ערך אחד ויחיד המבטא את מקומו של אכילס בזמן 
\begin_inset Formula $t$
\end_inset

,
 ומתאים ערך אחד ויחיד המבטא את מקומו של הצב בזמן זה.
\end_layout

\begin_layout Enumerate
אם שני משתנים ממשיים 
\begin_inset Formula $x$
\end_inset

 ו־ 
\begin_inset Formula $y$
\end_inset

 מקיימים את המשוואה
\begin_inset Formula 
\[
y=x^{2}
\]

\end_inset

אז 
\begin_inset Formula $y$
\end_inset

 הוא פונקציה של 
\begin_inset Formula $x$
\end_inset

:
 כל ערך של 
\begin_inset Formula $x$
\end_inset

 נותן ערך אחד ויחיד של 
\begin_inset Formula $y$
\end_inset

 המתאים לו.
 אך 
\begin_inset Formula $x$
\end_inset

 אינו פונקציה של 
\begin_inset Formula $y$
\end_inset

:
 למשל,
 עבור הערך 
\begin_inset Formula $y=1$
\end_inset

 מתאימים שני ערכים אפשריים של 
\begin_inset Formula $x$
\end_inset

,
 והם 
\begin_inset Formula $x=1$
\end_inset

 ו־ 
\begin_inset Formula $x=-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
המשוואה המפורסמת 
\begin_inset Formula $E=mc^{2}$
\end_inset

 מבטאת את האנרגיה 
\begin_inset Formula $E$
\end_inset

,
 האצורה בכמות חומר נתונה,
 כפונקציה של מאסת החומר,
 
\begin_inset Formula $m$
\end_inset

.
 (הגודל 
\begin_inset Formula $c$
\end_inset

,
 המציין את מהירות האור,
 הוא כמובן קבוע).
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
triangletext
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
קשר פונקציונלי בין משתנה 
\begin_inset Formula $x$
\end_inset

 לבין משתנה 
\begin_inset Formula $y$
\end_inset

 הנקבע על ידו מסומן על־ידי שוויון מהצורה
\begin_inset Formula 
\[
y=f\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
הסמל 
\begin_inset Formula $f$
\end_inset

 מציין את הכלל על־פיו ערכי 
\begin_inset Formula $x$
\end_inset

 קובעים את ערכי 
\begin_inset Formula $y$
\end_inset

.
 כלל כזה נקרא 
\emph on
פונקציה
\emph default
.
\end_layout

\begin_layout Definition

\emph on
פונקציה
\emph default

\begin_inset Marginal
status open

\begin_layout Plain Layout
הגדרה זו אינה הגדרה פורמלית,
 אך יש בה כדי להבהיר את מהות מושג הפונקציה.
 המעוניינים בהגדרה הפורמלית,
 בלשון תורת הקבוצות,
 ימצאו אותה בספרי הקורסים 'מתמטיקה בדידה
\size small
'
\size default
,
 'אשנב למתמטיקה' ו־'תורת הקבוצות',
 בהוצאת האוניברסיטה הפתוחה.
\end_layout

\end_inset


\emph on
 
\begin_inset Formula $f$
\end_inset

 מקבוצה 
\begin_inset Formula $A$
\end_inset

 לקבוצה 
\begin_inset Formula $B$
\end_inset


\emph default
 היא כלל המתאים לכל איבר של 
\begin_inset Formula $A$
\end_inset

 איבר יחיד של 
\begin_inset Formula $B$
\end_inset

.
 מסמנים זאת כך:
\end_layout

\begin_deeper
\begin_layout Standard
הקבוצה 
\begin_inset Formula $A$
\end_inset

 נקראת 
\emph on
תחום הפונקציה 
\begin_inset Formula $f$
\end_inset


\emph default
 (וגם:
 
\emph on
תחום ההגדרה
\emph default
 של 
\begin_inset Formula $f$
\end_inset

).
\end_layout

\begin_layout Standard
הקבוצה 
\begin_inset Formula $B$
\end_inset

 נקראת 
\emph on
טווח הפונקציה 
\begin_inset Formula $f$
\end_inset


\emph default
.
\end_layout

\begin_layout Standard
לכל איבר 
\begin_inset Formula $a\in A$
\end_inset

,
 האיבר שהכלל 
\begin_inset Formula $f$
\end_inset

 מתאים ל־ 
\begin_inset Formula $a$
\end_inset

 מסומן על־ידי 
\begin_inset Formula $f\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
איבר זה נקרא 
\emph on
תמונת האיבר 
\begin_inset Formula $a$
\end_inset

 על־ידי הפונקציה 
\begin_inset Formula $f$
\end_inset


\emph default
,
 וגם 
\emph on
הערך של 
\begin_inset Formula $f$
\end_inset

 ב־ 
\begin_inset Formula $a$
\end_inset


\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Examples
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
תהיינה 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

,
 
\begin_inset Formula $B=\left\{ 1,2,3,4,5\right\} $
\end_inset

 ו־ 
\begin_inset Formula $f:A\to B$
\end_inset

 מוגדרת על־ידי
\begin_inset Formula 
\[
\begin{cases}
f\left(1\right) & =2\\
f\left(2\right) & =4\\
f\left(3\right) & =4
\end{cases}
\]

\end_inset

ניתן לתאר פונקציה זו על־ידי דיאגרמת חיצים:
\end_layout

\begin_deeper
\begin_layout Standard
שימו לב כי בדיאגרמה זו,
 מכל איבר בתחום יוצא חץ אחד ויחיד,
 המסתיים באיבר בטווח,
 ואילו בטווח הפונקציה יש איברים שלא מגיע אליהם אף חץ,
 יש איברים שמגיע אליהם חץ אחד ויחיד,
 ויש איברים שמגיע אליהם יותר מחץ אחד.
\end_layout

\end_deeper
\begin_layout Enumerate
נתבונן 
\begin_inset Marginal
status open

\begin_layout Plain Layout
בחירת שם המשתנה אינה מהותית בהצגת הפונקציה.
 ניתן להגדיר את 
\begin_inset Formula $g$
\end_inset

 גם על־פי הכלל 
\begin_inset Formula $g\left(s\right)=s^{2}$
\end_inset

,
 או 
\begin_inset Formula $g\left(y\right)=y^{2}$
\end_inset

,
 וכן הלאה.
\end_layout

\end_inset

בפונקציה 
\begin_inset Formula $g:\mathbb{R}\to\mathbb{R}$
\end_inset

 המוגדרת על־ידי
\begin_inset Formula 
\[
g\left(x\right)=x^{2}
\]

\end_inset

התחום והטווח של פונקציה זו הם קבוצות אינסופיות,
 לכן לא נוכל לתאר אותה על־ידי דיאגרמת חיצים.
 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 נתון,
 ניתן לחשב את ערך הפונקציה בנקודה 
\begin_inset Formula $x$
\end_inset

.
 לדוגמה,
\begin_inset Formula 
\begin{align*}
g\left(-1\right)= & \left(-1\right)^{2}=1\\
g\left(0\right)= & 0^{2}=0\\
g\left(1\right)= & 1^{2}=1\\
g\left(8\right)= & 8^{2}=64
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
לכל קבוצה 
\begin_inset Formula $A$
\end_inset

,
 
\emph on
פונקציית הזהות על 
\begin_inset Formula $A$
\end_inset


\emph default
,
 היא פונקציה מהקבוצה 
\begin_inset Formula $A$
\end_inset

 לעצמה,
 המסומנת על ידי 
\begin_inset Formula $id$
\end_inset

 (קיצור המילה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
identity
\lang hebrew
),
 או 
\begin_inset Formula $id_{A}$
\end_inset

,
 ומוגדרת על־ידי
\begin_inset Formula 
\[
\forall a\in A,\ id\left(a\right)=a.\qedmath
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
פונקציות ממשיות
\end_layout

\begin_layout Standard
כמו כן,
 מאחר שהגבולות מימין ומשמאל אינם מספרים ממשיים,
 אי־אפשר ”לתקן” את הגדרת הפונקציה ב־
\begin_inset Formula $x_{0}$
\end_inset

 כך שתהיה רציפה מימין או משמאל ב־
\begin_inset Formula $x_{0}$
\end_inset

.
 לכן היא נקודת אי־רציפות ממין שני.
\end_layout

\begin_layout Question
קבעו 
\begin_inset CommandInset label
LatexCommand label
name "questn:1/x2"

\end_inset


\begin_inset Flex MarginNote
status open

\begin_layout Plain Layout
הפתרון בעמוד 
\begin_inset CommandInset ref
LatexCommand pageref
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset


\end_layout

\end_inset

את סוג האי־רציפות של הפונקציה 
\begin_inset Formula $f\left(x\right)=1/x^{2}$
\end_inset

 ב־ 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
פתרון לתרגיל.
\end_layout

\begin_layout Subsection
פונקציות חד־חד־ערכיות ופונקציות על
\end_layout

\begin_layout Standard
המשך
\end_layout

\begin_layout Theorem
ל־
\begin_inset Formula $f$
\end_inset

 יש גבול 
\begin_inset Formula $L$
\end_inset

 ב־
\begin_inset Formula $x_{0}$
\end_inset

 אמ”מ לכל סדרת נקודות 
\begin_inset Formula $x_{n}\to x_{0}$
\end_inset

 המקיימת:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x_{n}\in Domf$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x_{n}\neq x_{0}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
מתקיים 
\begin_inset Formula $f\left(x_{n}\right)\to L$
\end_inset

.
\end_layout

\begin_layout Chapter
רמזים ופתרונות לשאלות בכרך
\end_layout

\begin_layout Section*
פתרונות לשאלות ביחידה 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:limits"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset


\end_layout

\begin_layout Solution
מתקיים
\begin_inset CommandInset label
LatexCommand label
name "solutn:1/x2"

\end_inset


\begin_inset Flex MarginNote
status open

\begin_layout Plain Layout
השאלה בעמוד 
\begin_inset CommandInset ref
LatexCommand pageref
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\lim_{x\to0}f(x)=\infty$
\end_inset

,
 ובפרט 
\begin_inset Formula $\lim_{x\to0^{+}}f(x)=\infty$
\end_inset

.
 לכן הגבול 
\begin_inset Formula $\lim_{x\to0^{+}}f(x)$
\end_inset

 (במובנו הסופי) לא קיים.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x=0$
\end_inset

 אינה נקודת אי־רציפות סליקה (כי הגבול 
\begin_inset Formula $\lim_{x\to0}f\left(x\right)$
\end_inset

 לא קיים במובנו הסופי),
 ואינה נקודת אי־רציפות ממין ראשון (כי לפחות אחד הגבולות החד־צדדיים אינו קיים).
\end_layout

\begin_layout Standard
לכן,
 היא נקודת אי־רציפות ממין שני.
\end_layout

\end_deeper
\end_body
\end_document
