#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master Infi1Vol2.lyx
\begin_modules
OpenU_formatting
OpenU_Theorems
\end_modules
\maintain_unincluded_children no
\begin_local_layout
Format 111
Style Proof
    CopyStyle             Definition
    DependsOn             Definition
    LatexName             proof
    LabelString           "הוכחה"
    RefPrefix             prf
    Preamble
\newenvironment{proof}[1][]%
  {%
    \vskip6pt%
    \noindent{\bfseries\narkistamfamily הוכחה}%
    \if\relax\detokenize{#1}\relax\else\ (#1)\fi%
    \hfil\break%
  }%
  {%
    \par\ignorespacesafterend
  }%
    EndPreamble
End
\end_local_layout
\language hebrew
\language_package babel
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 33cm
\paperheight 33mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style hebrew
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
חשבון אינפיניטיסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
גיל אלון
\end_layout

\begin_layout Date

\numeric on
2026
\end_layout

\begin_layout Part
כרך ראשון
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section*
פתח דבר
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{section}{פתח דבר}
\end_layout

\begin_layout Plain Layout
%
\backslash
thispagestyle{plain} % Redefine the page style locally for this page
\end_layout

\begin_layout Plain Layout

\backslash
markboth{פתח דבר}{פתח דבר}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
החשבון האינפיניטסימלי
\emph default
 הוא התורה המתמטית העוסקת בכמויות קטנות לאין שיעור (הנקראות גדלים אינפיניטסימליים) ובקשר בינן לבין כמויות רגילות.
 קשר כזה קיים כמעט בכל מקום בעולם הסובב אותנו:
 שינויים זעירים לאין שיעור מצטברים לשינויים גדולים.
 למשל,
 לא נוכל להבחין בשינוי הרגעי בגובהו של ילד;
 אולם לאורך זמן נבחין שגובהו השתנה.
 גם גוף הנע במהירות,
 כגון אצן במסלול ריצה,
 מעורר את השאלה בדבר הקשר בין שינוי רגעי לשינוי מצטבר:
 מהירותו של האצן משתנה מרגע לרגע,
 אך פיסות המידע בדבר מהירותו בכל רגע נתון מצטברות לכדי קביעת מיקומו לאחר משך זמן.
\end_layout

\begin_layout Standard
ניתן לראות כמה יסודות של החשבון האינפיניטסימלי כבר בכתביהם של אחדים מהמתמטיקאים בני יוון העתיקה.
 אך יסודות אלה לא הבשילו לכדי תורה שיטתית;
 ובמיוחד מקובל לציין שתי בעיות יסודיות הקשורות לחשבון האינפיניטסימלי ואשר פתרונן הכללי לא היה ידוע בעת העתיקה:
 בעיית מציאת המשיק לעקומה,
 ובעיית חישוב השטח מתחת לעקומה.
\begin_inset Float marginfigure*
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/udi/Downloads/figures/portraits/Newton.jpg
	lyxscale 25
	special width=\marginparwidth
	groupId portraits

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout
Sir Issac Newton(1643--1727)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float marginfigure*
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/udi/Downloads/figures/portraits/Leibniz.jpg
	lyxscale 25
	special width=\marginparwidth
	groupId portraits

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout
Gottfried Wilhelm Leibnitz (1646--1716)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
את היסודות המודרניים של החשבון האינפיניטסימלי הניחו במאה ה־
\numeric on
17
\numeric off
 
\emph on
סר אייזק ניוטון
\emph default
 ו
\emph on
גוטפריד וילהלם לייבניץ
\emph default
,
 אשר פיתחו,
 כל אחד בנפרד,
 את מושגי הנגזרת והאינטגרל,
 ואת חוקיהם היסודיים.
 מושגים אלה נותנים מענה לבעיות המשיק והשטח,
 ולקשת רחבה של בעיות יסוד בפיזיקה,
 מתמטיקה,
 גיאומטריה ומדעים נוספים.
\end_layout

\begin_layout Standard
אף כי חישוביהם של ניוטון,
 לייבניץ וממשיכי דרכם היו מדויקים,
 התורה שפיתחו לא היתה מבוססת על יסודות מוצקים והוכחות דדוקטיביות כפי שהיו הגיאומטריה והאלגברה.
 על רקע זה זכה החשבון האינפיניטסימלי לביקורת חריפה ממתמטיקאים ואנשי רוח בני תקופתם.
 באותה עת חסרו הגדרות מדויקות,
 ונתגלו פערים ופרדוקסים שהדגישו את חסרונה של תורה מתמטית עקבית.
\end_layout

\begin_layout Standard
עבודתם של מתמטיקאים בני המאה ה־
\numeric on
18
\numeric off
 וה־
\numeric on
19
\numeric off
,
 וביניהם 
\emph on
קושי
\emph default
,
 
\emph on
לגראנז'
\emph default
,
 
\emph on
ויירשטראס
\emph default
,
 
\emph on
קאנטור
\emph default
,
 
\emph on
דדקינד
\emph default
 ו
\emph on
רימן
\emph default
,
 סיפקה את הבסיס הפורמלי לתורה זו,
 שביסודה הגדרה מדויקת של המספרים הממשיים ושל מושג הגבול.
 בדרך זו נסגרו הפערים שליוו את התורה בראשית דרכה,
 והחשבון האינפיניטסימלי הפך לאחת מאבני הבניין הבסיסיות של המתמטיקה המודרנית.
\end_layout

\begin_layout Standard
בנושאים אלה עוסק הקורס 
\begin_inset Quotes eld
\end_inset

חשבון אינפיניטסימלי 1
\begin_inset Quotes erd
\end_inset

,
 והמשכו 
\begin_inset Quotes eld
\end_inset

חשבון אינפיניטסימלי 2
\begin_inset Quotes erd
\end_inset

.
 ביחידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 נכיר את המספרים הממשיים.
 לאחר מכן,
 תפותח תורת הגבולות,
 אשר בעזרתה נוכל לדון בפונקציות רציפות,
 בנגזרות ובאינטגרלים.
\end_layout

\begin_layout Standard
קורס זה מיועד ללימוד עצמי.
 בגוף הטקסט,
 ישנן שאלות אשר יעזרו לכם לוודא כי הבנתם את החומר;
 מומלץ מאד לפתור אותן תוך כדי הקריאה.
 תוכלו להסתייע ברמזים ובפתרונות המלאים,
 על־פי ההפניות שבצידי השאלות.
 בסוף כל יחידה ישנן שאלות להערכה עצמית.
 שאלות וחלקים בטקסט המסומנים ב־(*) הם בבחינת חומר רשות,
 שהוא בדרך כלל ברמת קושי גבוהה יותר משאר החומר.
\end_layout

\begin_layout Standard
אנו מקווים ששילוב זה של קריאה ותרגול יאפשר לכם להבין כהלכה הן את הרעיונות,
 והן את השפה המתמטית שבה הם מובעים.
\end_layout

\begin_layout Chapter
המספרים הממשיים
\end_layout

\begin_layout Section*
מטרות היחידה
\end_layout

\begin_layout Itemize
להכיר מושגי יסוד בשפה המתמטית.
\end_layout

\begin_layout Itemize
להכיר את מערכות המספרים הטבעיים,
 השלמים,
 הרציונליים,
 והממשיים.
\end_layout

\begin_layout Itemize
להכיר את אקסיומות המספרים הממשיים:
 אקסיומות השדה,
 הסדר והשלמות.
\end_layout

\begin_layout Itemize
ללמוד כיצד ניתן להוכיח זהויות ואי־שוויונות מתוך אקסיומות המספרים הממשיים.
\end_layout

\begin_layout Itemize
להוכיח קיום שורשים בעזרת אקסיומת השלמות.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
clearpage
\end_layout

\begin_layout Plain Layout

\backslash
begingroup
\end_layout

\begin_layout Plain Layout
  %
\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout
  
\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout

\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
להכין סביבה ל”מטרות היחידה” שבסופה מצורף הקוד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ERT
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מלמעלה.
\end_layout

\end_inset


\end_layout

\begin_layout Section
מושגים בסיסיים בשפה המתמטית
\end_layout

\begin_layout Standard
בפרק זה נתוודע למושגים כגון 
\emph on
קבוצה
\emph default
,
 
\emph on
יחס
\emph default
,
 ו
\emph on
פעולה
\emph default
.
 מושגים אלה הם אבני הבניין של השפה המתמטית – השפה שבה נביע את הטענות וההוכחות בקורס זה.
\end_layout

\begin_layout Subsection
קבוצות
\end_layout

\begin_layout Standard
המושג הבסיסי ביותר במתמטיקה המודרנית הוא מושג ה
\emph on
קבוצה
\emph default
.
 כמושג יסודי,
 לא ניתן להגדירו על סמך מושים מתמטיים הקודמים לו,
 אך כדי שיובהר במה מדובר,
 ניעזר בהגדרה המילולית הבאה:
\end_layout

\begin_layout Definition
קבוצה היא אוסף של 
\emph on
עצמים
\emph default
.
 עצמים אלה נקראים 
\emph on
איברי הקבוצה
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
בךרך כלל נסמן קבוצות באותיות לטיניות גדולות –
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $A$
\end_inset

,
 
\begin_inset Formula $B$
\end_inset

,
 
\begin_inset Formula $C$
\end_inset

,
 
\begin_inset Formula $\ldots$
\end_inset

 ואיברים של קבוצות באותיות לטיניות קטנות – 
\begin_inset Formula $a,b,c,\ldots$
\end_inset

.
\end_layout

\begin_layout Definition
אם 
\begin_inset Formula $a$
\end_inset

 איבר של הקבוצה 
\begin_inset Formula $A$
\end_inset

 ,
 נסמן זאת בסימון 
\begin_inset Formula $a\in A$
\end_inset


\end_layout

\begin_layout Definition
(קרי:
 
\emph on

\begin_inset Formula $a$
\end_inset

 שייך ל־ 
\begin_inset Formula $A$
\end_inset


\emph default
).
\end_layout

\begin_layout Definition
אם 
\begin_inset Formula $a$
\end_inset

 אינו איבר של הקבוצה 
\begin_inset Formula $A$
\end_inset

 ,
 נסמן זאת בסימון 
\begin_inset Formula $a\notin A$
\end_inset


\end_layout

\begin_layout Definition
(קרי:
 
\emph on

\begin_inset Formula $a$
\end_inset

 לא שייך ל־ 
\begin_inset Formula $A$
\end_inset


\emph default
).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
ניתן לתאר קבוצה על־ידי כתיבת איבריה בתוך צומדיים:
 
\begin_inset Formula $\left\{ \ \right\} $
\end_inset

.
 למשל:
\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 1,2,3\right\} $
\end_inset

 היא קבוצה שאיבריה הם המספרים 
\begin_inset Formula $1$
\end_inset

,
 
\begin_inset Formula $2$
\end_inset

 ו־ 
\begin_inset Formula $3$
\end_inset

.
 מתקיים אפוא:
 
\begin_inset Formula $1\in\left\{ 1,2,3\right\} $
\end_inset

 וגם 
\begin_inset Formula $2\in\left\{ 1,2,3\right\} $
\end_inset

 וגם 
\begin_inset Formula $3\in\left\{ 1,2,3\right\} $
\end_inset

;
 מאידך,
 
\begin_inset Formula $7\notin\left\{ 1,2,3\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
{א,ב,ג,ד,ה,ו,ז,ח,ט,י,כ,ל,מ,נ,ס,ע,פ,צ,ק,ר,ש,ת} היא קבוצת האותיות באלפבית העברית.
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
qedhere
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
אין חשיבות לסדר בו נרשום את איברי הקבוצה:
 את הקבוצה 
\begin_inset Formula $\left\{ 2,5,6\right\} $
\end_inset

 נוכל לרשום באופן שקול גם בצורה 
\begin_inset Formula $\left\{ 6,2,5\right\} $
\end_inset

 או 
\begin_inset Formula $\left\{ 5,2,6\right\} $
\end_inset

.
 כמו כן,
 אין חשיבות למספר הפעמים שאיבר מסוים חוזר ברשימה:
 כל איבר נספר פעם אחת.
 למשל,
 הקבוצות 
\begin_inset Formula $\left\{ 1,2,3\right\} $
\end_inset

 ו־ 
\begin_inset Formula $\left\{ 1,2,2,3,3\right\} $
\end_inset

 שוות זו לזו,
 ובשתיהן יש שלושה איברים,
 
\begin_inset Formula $1$
\end_inset

,
 
\begin_inset Formula $2$
\end_inset

 ,ו־ 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Question
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
האם מתקיים 
\begin_inset Formula $1\in\left\{ 2,3\right\} $
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
האם מתקיים 
\begin_inset Formula $2\notin\left\{ 1,1,3\right\} $
\end_inset

?
\end_layout

\begin_layout Enumerate
האם מתקיים 
\begin_inset Formula $1\in\left\{ 3,1\right\} $
\end_inset

?
\end_layout

\begin_layout Enumerate
האם מתקיים 
\begin_inset Formula $1\in\left\{ \left\{ 1\right\} ,\left\{ 2\right\} \right\} $
\end_inset

?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
שקר
\end_layout

\begin_deeper
\begin_layout Enumerate
אמת
\end_layout

\begin_layout Enumerate
אמת
\end_layout

\begin_layout Enumerate
אמת
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
קבוצת המספרים הטבעיים היא הקבוצה
\begin_inset Formula 
\[
\left\{ 1,\ 2,\ 3,\ 4,\ 5,\ \ldots\right\} 
\]

\end_inset


\end_layout

\begin_layout Definition
(קבוצה זו מסומנת באות 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 האות הראשונה במונח האנגלי —

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Natural Numbers
\lang hebrew
).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Question
כיצד יש לכתוב בכתיב מתמטי:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $3$
\end_inset

 הוא מספר טבעי
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Solution
כך:
 
\begin_inset Formula $3\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
דרך נוספת לתיאור קבוצה היא כתיבת מכלול ה
\emph on
תכונות
\emph default
 שאיבר בקוצה צריך לקיים.
 צורת הכתיב,
 הנקראת משמאל לימין,
 היא
\begin_inset Formula 
\[
\left\{ \text{רשימת תנאים\ |\ ביטוי}\right\} 
\]

\end_inset

הקו האנכי 
\begin_inset Formula $|$
\end_inset

 משמעותו 
\begin_inset Quotes eld
\end_inset

כך ש־
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Example
הקבוצה
\begin_inset Formula 
\[
\left\{ n|n\in\mathbb{N},n>3\right\} 
\]

\end_inset

היא קבוצת כל ה- 
\begin_inset Formula $n$
\end_inset

-ים כל ש- 
\begin_inset Formula $n$
\end_inset

 מספר טבעי וגם 
\begin_inset Formula $n>3$
\end_inset

.
\end_layout

\begin_layout Example
קבוצה זו היא למעשה הקבוצה
\begin_inset Formula 
\[
\left\{ 4,5,6,\ldots\right\} .\tag*{\qedhere}
\]

\end_inset


\end_layout

\begin_layout Standard
לצורת כתיבה זו יש נוסח מקובל נוסף,
 שבו כותבים מראש מהי הקבוצה הכללית ממנה נלקחים איברי הקבוצה המתוארת.
 למשל,
 את הקבוצה שבדוגמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.2
\numeric off
 ניתן לכתוב גם כך:
\begin_inset Formula 
\[
\left\{ n\in\mathbb{N}|n>3\right\} .
\]

\end_inset

תכונה בסיסית של קבוצות היא ששתי קבוצות הן שוות אם,
 ורק אם,
 יש להם אותם האיברים.
 זו אחת האקסיומות של תורת הקבוצות:
\end_layout

\begin_layout Lemma
תהיינה 
\begin_inset Formula $A$
\end_inset

 ו- 
\begin_inset Formula $B$
\end_inset

 קבוצות.
 מתקיים 
\begin_inset Formula $A=B$
\end_inset

 אם ורק אם כל איבר של 
\begin_inset Formula $A$
\end_inset

 הוא איבר של 
\begin_inset Formula $B$
\end_inset

,
 וכל איבר של 
\begin_inset Formula $B$
\end_inset

 הוא איבר של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
הקבוצה הריקה היא קבוצה שאין לה אף איבר.
 קבוצה זו מסומנת על ידי 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
הערות:
\end_layout

\begin_layout Enumerate
לכאורה יכולה להיות יותר מקבוצה ריקה אחת;
 אולם על־פי אקסיומה 1.4,
 שתי קבוצות שיש להן אותם האיברים הן שוות.
 לכן כל שתי קבוצות ריקות הן אותה הקבוצה,
 כלומר,
 יש רק קבוצה ריקה אחת.
 מכאן השימוש במונח 
\emph on
ה
\emph default
קבוצה 
\emph on
ה
\emph default
ריקה
\begin_inset Marginal
status open

\begin_layout Plain Layout
אילו היו שתי קבוצות ריקות שונות זו מזו,
 אז היה איבר השייך לאחת הקבוצות ולא שייך לשניה,
 ודבר זה אינו אפשרי כי הן ריקות.
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
שימו לב כי הקבוצה 
\begin_inset Formula $\phi$
\end_inset

 אינה ריקה:
 זו קבוצה בעלת איבר אחד,
 והוא הקבוצה הריקה.
 אם נדמה קבוצה לקופסה שבתוכה נמצאים איברי הקבוצה,
 הרי ש־ 
\begin_inset Formula $\phi$
\end_inset

 היא קופסה ריקה;
 ואילו 
\begin_inset Formula $\{\phi\}$
\end_inset

 היא קופסה שבתוכה יש קופסה ריקה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
נאמר שקבוצה 
\begin_inset Formula $A$
\end_inset

 
\emph on
מוכלת
\emph default
 בקבוצה 
\begin_inset Formula $B$
\end_inset

 אם כל איבר של 
\begin_inset Formula $A$
\end_inset

 הוא איבר של 
\begin_inset Formula $B$
\end_inset

.
 מצב זה מסומן כך:
 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Definition
במקרה זה נאמר גם ש־ 
\begin_inset Formula $A$
\end_inset

 היא 
\emph on
תת־קבוצה
\emph default
 של הקבוצה 
\begin_inset Formula $B$
\end_inset

,
 וש־ 
\begin_inset Formula $B$
\end_inset

 
\emph on
מכילה
\emph default
 את 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
מצב הדדי זה בין הקבוצות 
\begin_inset Formula $A$
\end_inset

 ו־ 
\begin_inset Formula $B$
\end_inset

 מתואר באיור 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout
%marginfig here
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
הקבוצה 
\begin_inset Formula $\left\{ 2,4\right\} $
\end_inset

 מובלת בקבוצה 
\begin_inset Formula $\left\{ 4,5,2\right\} $
\end_inset

 אך אינה מוכלת בקבוצה
\begin_inset Marginal
status open

\begin_layout Plain Layout
בסימון מתמטי:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 2,4\right\} \subseteq\left\{ 4,5,2\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 2,4\right\} \subseteq\left\{ 1,2\right\} $
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\left\{ 1,2\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
הקבוצה הריקה מוכלת בכל קבוצה.
\end_layout

\begin_layout Enumerate
כל קבוצה היא תת־קבוצה של עצמה.
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
qedhere
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Question
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
תהיינה 
\begin_inset Formula $A$
\end_inset

 ו־ 
\begin_inset Formula $B$
\end_inset

 קבוצות.
 נסחו תנאי שקול לשוויון בין 
\begin_inset Formula $A$
\end_inset

 ו־ 
\begin_inset Formula $B$
\end_inset

 ,
 באמצעות סימן ההכלה 
\begin_inset Formula $\subseteq$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
נתונות הקבוצות הבאות:
 
\begin_inset Formula 
\[
A_{1}=\left\{ 1,3\right\} ;\ A_{2}=\left\{ 1,5\right\} ;\ A_{3}=\phi,\ A_{4}=\left\{ 1\right\} ,\ A_{5}=\mathbb{N}
\]

\end_inset

בדקו אילו יחסי הכלה מתקיימים בין קבוצות אלה.
\end_layout

\end_deeper
\begin_layout Solution
\begin_inset Formula $A_{1}\subseteq\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Definition
נאמר שקבוצה 
\begin_inset Formula $A$
\end_inset

 
\emph on
מוכלת ממש
\emph default
 בקבוצה 
\begin_inset Formula $B$
\end_inset

 אם 
\begin_inset Formula $A\subseteq B$
\end_inset

 וגם 
\begin_inset Formula $A\neq B$
\end_inset

.
 מצב זה מסומן כך:
 
\begin_inset Formula $A\subsetneq B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
