#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
OpenU_formatting
OpenU_Theorems
\end_modules
\maintain_unincluded_children no
\language hebrew
\language_package babel
\inputencoding utf8-plain
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 33cm
\paperheight 33mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style hebrew
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
חשבון אינפיניטיסימלי
\family roman
\series medium
\shape up
\size largest
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
גיל אלון
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
תאריך,
 ריק בכוונה
\end_layout

\end_inset


\end_layout

\begin_layout Part
ניסיון
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
הקדמה
\end_layout

\begin_layout Standard
אבג דהו.

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
abc def
\lang hebrew
,
 המשך ש.
 
\family typewriter
בדיקה
\family default
.
 
\family sans
בדיקה מספר 2
\family default
.
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
זחט יכל,
 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=x^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout
{
\backslash
narkistamfamily 
\backslash
large בדיקה}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
לורם איפסום
\end_layout

\begin_layout Definition
פונקציה 
\begin_inset Formula $f$
\end_inset

 מקבוצה 
\begin_inset Formula $A$
\end_inset

 לקבוצה 
\begin_inset Formula $B$
\end_inset

 נקראת חד–חד–ערכית (ובקיצור:
 חח
\begin_inset Quotes drd
\end_inset

ע) אם לכל 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 המקיימים 
\begin_inset Formula $a_{1}\neq a_{2}$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(a_{1}\right)\neq f\left(a_{2}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
המשך המסמך.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

לורם איפסום
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
יחידוּת הגבול
\end_layout

\end_inset

 תהי 
\begin_inset Formula $f$
\end_inset

 פונקציה המוגדרת בסביבה מנוקבת של 
\begin_inset Formula $x_{0}$
\end_inset

.
 אם יש ל־
\begin_inset Formula $f$
\end_inset

 גבול כאשר 
\begin_inset Formula $x$
\end_inset

 שואף ל־
\begin_inset Formula $x_{0}$
\end_inset

 אז גבול זה הוא יחיד.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
המשך.
\end_layout

\begin_layout Chapter
פונקציות רציפות
\end_layout

\begin_layout Standard
בפרק הקודם הכרנו את מושג הרציפות של פונקציה בנקודה.
\end_layout

\begin_layout Standard
נעבור כעת לדון בפונקציות רציפות בקטע.
 הרציפות בקטע טומנת בחובה רציפות בכל אחת מנקודות הקטע;
 וכפי שניווכח בסעיפים הבאים,
 ניתן להסיק ממנה מסקנות רבות ומעניינות על התנהגות הפונקציה בקטע.
\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
leavevmode 
\backslash
vspace{-
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
שכל פולינום הוא פונקציה רציפה בכל נקודה על הישר.
\end_layout

\begin_layout Enumerate
כל פונקציה רציונלית רציפה בכל נקודה בתחום הגדרתה.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
המשך.
\end_layout

\begin_layout Theorem
ארבע הפונקציות הטריגונומטריות היסודיות 
\begin_inset Formula $\cos$
\end_inset

,
 
\begin_inset Formula $\sin$
\end_inset

,
 
\begin_inset Formula $\tan$
\end_inset

,
 
\begin_inset Formula $\cot$
\end_inset

 רציפות בכל נקודה בתחום הגדרתן.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
נוכיח כעת משפט כללי יותר מן הטענה האחרונה,
 ונקבל את רציפותה של פונקציית ההרכבה של פונקציות רציפות כמסקנה ממנו.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:functions_composition"

\end_inset

תהיינה 
\begin_inset Formula $f$
\end_inset

 ו־
\begin_inset Formula $g$
\end_inset

 שתי פונקציות שעבורן מתקיים:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 רציפה 
\begin_inset Flex MarginNote
status open

\begin_layout Plain Layout
נתון א כולל את ההנחה ש־
\begin_inset Formula $f$
\end_inset

 מוגדרת בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

;
 נתון ב כולל את ההנחה ש־ 
\begin_inset Formula $g$
\end_inset

 מוגדרת בסביבה נקובה של 
\begin_inset Formula $t_{0}$
\end_inset

.
\end_layout

\end_inset

בנקודה 
\begin_inset Formula $x_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
קיים הגבול 
\begin_inset Formula $\lim_{t\to t_{0}}g\left(t\right)=x_{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Theorem
בתנאים אלה מתקיים:
\begin_inset Formula 
\[
\lim\left(f\circ g\right)\left(t\right)=f\left(x_{0}\right)=\lim_{x\to x_{0}}f\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
כפי שכבר צוין,
 אפשר להסיק ממשפט 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:functions_composition"
plural "false"
caps "false"
noprefix "false"
nolink "false"
tuple "list"

\end_inset

 את העובדה שפעולת ההרכבה בין פונקציות "שומרת" על רציפות.
\end_layout

\end_body
\end_document
